<?php

return array(
    'title' => 'Title',
    'contact' => 'Contact',
    'person' => 'Person',
    'location' => 'Location',
    'start_date' => 'Start date',
    'salary' => 'Salary',
    'description' => 'Description',
    'company' => 'company',
    'description_job' => ' Job Description',
    'requirements' => 'Requirements',
    'project_service' => 'Project Service',
    'background' => 'Background',
    'result' => 'Result',
    'duration' => 'Duration',
    'booking' => 'Booking',
    'select_project_service' => 'SELECT PROJECT SERVICE',
    'submit' => 'Submit',
    'notice' => '<strong>NOTICE: </strong> for detailed information click on items from list',
    'description_company' => 'Company Description',
    'enquiry' => 'New Enquiry',
    'country' => 'Country',
    'city' => 'City',
    'stories' => 'Stories',
    'read_more' => 'Read more',
    'contact_person' => 'Contact Person',
    'job_list' => 'Jobs List',
    'new_job' => 'Add new job',
);
